# Log-consumer

./: .gitignore  README.md  build.gradle  log.txt  settings.gradle
src/main/java/consumer/: Application.java
src/main/java/consumer/config/: ConsumerConfig.java  JmsConfiguration.java  RabbitMqConfiguration.java
src/main/java/consumer/exception/: TailerAlreadyWorkingException.java  TailerNotWorkingException.java
src/main/java/consumer/file/: FileConsumingHandler.java  MyTailer.java  TailerListener.java  TailerListenerImpl.java
src/main/java/consumer/jms/: JmsPublisher.java  RabbitMqPublisher.java
src/main/resources/: application.yaml.dist
