buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
		classpath 'org.flywaydb:flyway-gradle-plugin:4.0'
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'log_consumer'
	version = '0.1.0'
}

repositories {
	mavenCentral()
	maven { url 'http://maven.dev/repository' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.h2database:h2")
	compile('org.springframework.integration:spring-integration-core:4.2.5.RELEASE')
	compile('org.springframework.integration:spring-integration-jms:4.2.5.RELEASE')
	compile('org.springframework.integration:spring-integration-file:4.2.5.RELEASE')
	compile("org.apache.activemq:activemq-core:5.7.0")
	compile("org.springframework.amqp:spring-rabbit:1.5.5.RELEASE")

	compile("org.slf4j:jcl-over-slf4j:1.7.12")
	compile("ch.qos.logback:logback-classic:1.1.3")

	compile("org.apache.activemq:activemq-core:5.7.0")

	testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}